REACT_APP_CHEC_PUBLIC_KEY = pk_test_2966140ad90688822cd007af9906a88d91b57d646a6ef
REACT_APP_STRIPE_PUBLIC_KEY  = pk_test_51J920dSCzhvpOhtbiLhkyvhWDw7ijp3xjyVfvLdpmEIGk7RsRjvlG4imKe1YXqml7w42ttbnfb43zsTDV5pZ9C3t00B5Jdmw4H